REPOSITORY=psutak/pax
MY_SERVICE_TAG=1.0.6
MY_SERVICE_INTERVAL=5000
MY_SERVICE_WHAT=Hello from my-service
MX_SERVICE_TAG=1.0.6
MX_SERVICE_INTERVAL=5000
MX_SERVICE_WHAT=Hello from my-service
MY_SERVICE_VERSION=1.0.10
MX_SERVICE_VERSION=1.0.0
